PORT=5000

DB=mongodb+srv://anshika_chamoli:12345@cluster0.jlvkqhn.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret=bdhcdbh3266hhr3

EMAIL =anshikachamoli2004@gmail.com
PASSWORD= ulotjvqpxdoolqti

Jwt_Sec=jdchg8e73hgdeg

Razorpay_key=njfbhv
Razorpay_secret=kjbhjerbgrh